name: svn
version: 1.0.0
appVersion: 1.8.17-4404.48
description:  Subversion Edge Server is a svn repository with manage UI
keywords:
  - svn
  - subversion
  - subversioneage
  - repository
home: https://github.com/ica10888/chart-svn
sources:
  - https://hub.docker.com/r/mamohr/subversion-edge
maintainers:
  - name: ica10888
    email: ica10888@gmail.com
